:: StoryTitle
1231_Example_Story


:: StoryData
{
  "ifid": "3EC254FB-1A93-4F8B-81E5-4D7636AD0EFE",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Starting Point",
  "zoom": 1
}


:: Quack? {"position":"1200,500","size":"100,100"}



:: Starting Point {"position":"1000,500","size":"100,100"}
A small silhouette journeyed through a tall mountain, taking wide strides with its tiny legs.
Now reaching at the top of the destination, the little creature meets a bright light facing it.

"Who dares step foot into my blessed land?" A stern, demanding voice asserted through the atmosphere, startling the little one.

"Quack?"
"Quack."
"Quack!"

The light then overpowered the silhouette and revealed a small yet daring duck responding back to the bright glow, unfazed with the possible consequences.

"I don't allow trespassers without bearing offerings for me."

What would you, a mere duck, do to appease the Bojinki mountain deity?

[[Quack?]] 
